*[slug.current == $slug] {
	...,
	assignee-> {
        name,
        image {
            asset-> { 
                url 
            },
            caption,
        },
    },
    
    reporter-> {
        name,
        image {
            asset-> { 
                url 
            },
        caption, 
        } 
    },

    project-> {
        _id,
        name,
        slug,
        projectMembers[]-> {
            name,
            image {
                asset-> {
                    url
                }
            }
        }, 
    } 
}